{{include file="./common/head_part_start.html"}}
{{include file="./common/head_part_meta.html"}}
{{include file="./common/head_part_js.html"}}
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script type="text/javascript" src="/js/user/user.js"></script>
<script type="text/javascript">
var geocoder = new google.maps.Geocoder();
$(document).ready(function(){
    function attachMessage(marker, msg) {
        google.maps.event.addListener(marker, 'click', function(event) {
          new google.maps.InfoWindow({
            content: msg
          }).open(marker.getMap(), marker);
        });
    }
	function init () {
		var i = 0;
		var data = new Array();
		$('.map').map(function(){
			if(i == 0) {
		        var latlng1 = new google.maps.LatLng($(this).attr('data-latitude'),$(this).attr('data-longitude'));
		        var opts = {
		        zoom: 11,
		        center: latlng1,
		        mapTypeId: google.maps.MapTypeId.ROADMAP
		    	};
		        map = new google.maps.Map(document.getElementById("map"), opts);
		        i++;
			}
			data.push({position: new google.maps.LatLng($(this).attr('data-latitude'),$(this).attr('data-longitude')), content: $(this).attr('data-shopName')});
		});
	    for (i = 0; i < data.length; i++) {
	        var myMarker = new google.maps.Marker({
	          position: data[i].position,
	          map: map
	        });
	        attachMessage(myMarker, data[i].content);
	    }
	}
	window.onload = init();
});
</script>
{{include file="./common/head_part_css.html"}}
{{include file="./common/head_part_end.html"}}
<body>
<!--#wrapper/-->
<div id="wrapper">
    <!--#header/-->
     {{include file="./common/header.html"}}
    <!--/#header-->
    <div id="headerUneder">
        <div class="wrap clearfix">
            <!--#breadcrumb/-->
            <ul id="breadcrumb" class="inline">
                <li><a href="">リグルメ-皆でつなぐグルメランキング</a> <span class="divider">&gt;</span></li>
                <li class="active">{{$user_cominfo.user_detail.user_name|escape}}さんの行ったお店</li>
            </ul>
            <!--/#breadcrumb-->
        </div>
    </div>
    <!--#container/-->
    <div id="container" class="wrap clearfix">
        <div id="colomnContents">

            <!--TOP SLIDE/-->
                {{include file="./user/common.html"}}
            <!--/TOP SLIDE-->

            <!--TAB NAViGATION/-->
            <div class="block navTabBox">
                <div class="clearfix">
                    <div class="left">
                        <ul class="navTab inline">
                            <li><a href="/user/wanttoshop/id/{{$uid}}">行きたいお店<span>{{if $user_cominfo.wantto_list}} {{$user_cominfo.wantto_list|@count}} {{else}}0{{/if}}</span></a></li>
                            <li class="current"><a href="/user/beentoshop/id/{{$uid}}">行ったお店<span>{{if $user_cominfo.beento_list}}{{$user_cominfo.beento_list|@count}}{{else}}0{{/if}}</span></a></li>
                            <li><a href="/user/oenshop/id/{{$uid}}">応援しているお店<span>{{if $user_cominfo.oen_list}}{{$user_cominfo.oen_list|@count}}{{else}}0{{/if}}</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--/TAB NAViGATION-->
            <div id="colomnContents">
             <div class="block timeline" id="updates">
                {{if $shop_list!=array()}}
				<div id="map"></div>
				{{if $shop_lan_log_list}}
				{{foreach from=$shop_lan_log_list key="key" item="value" }}
				<div data-shopName="{{$value.shop_name}}" data-latitude="{{$value.latitude}}" data-longitude="{{$value.longitude}}" class="map"></div>
				{{/foreach}}
				{{/if}}
                <div class="rankOther01" id="shoplist">
                {{foreach from=$shop_list key="key" item="value" name="shop"}}
                    <dl>
                        <dt>
                             <a href="/shop/detail/id/{{$value.shop_id}}">
                                 {{if $value.photo !=""}}
                                     <img src="/img/pc/shop/{{$value.photo}}" alt="" title="{{$value.shop_name}}" />
                                 {{else}}
                                     <img src="/img/pc/common/dammy.jpg" alt="" title="{{$value.shop_name}}" />
                                 {{/if}}
                             </a>
                        </dt>
                        <dd>
                            <p class="rankTitle"><a href="/shop/detail/id/{{$value.shop_id}}">{{$value.shop_name}}</a></p>
                            <div>
                                <ul class="rankShopInfo">
                                    <li><span>エリア</span>{{$value.pref}}　{{$value.city}}</li>
                                    <li><span>ジャンル</span>
                                        {{$value.genre1_value}}
				                        {{if $value.genre2_value !=""}}
				                        ,{{$value.genre2_value}}
				                        {{/if}}
				                        {{if $value.genre3_value !=""}}
				                        ,{{$value.genre3_value}}
				                        {{/if}}
                                    </li>
                                    <li><span>ランクイン</span>{{$value.rankin_count}}件</li>
                                </ul>
                            </div>
                        </dd>
                    </dl>
                {{/foreach}}
                </div>

                {{if $user_cominfo.beento_list|@count > $display_numinit}}
                <div class="block moreRead"  id="shopreadmore">
                    <a href="">もっと読む</a>
                    <input type="hidden" id="flg" name="flg" value="mybeento">
                    <input type="hidden" id="uid" name="uid" value="{{$uid}}">
                    <input type="hidden" id="intPage" name="intPage" value="{{$display_numinit}}">
                    <input type="hidden" id="display_num" name="display_num" value="{{$display_num}}">
                </div>
                {{/if}}

                {{else}}
                    <p class="caption">行ったお店まだ登録されておりません、お店ページの「行った」をクリックするとここに保存されます！</p>
                {{/if}}
            </div>
        </div>
        </div>
        <!--#右サイド/-->
            {{include file="./common/rightside.html"}}
        <!--#右サイド/-->
    </div>
    <!--/#container-->
    <!--#footer/-->
    {{include file="./common/footer.html"}}
    <!--/#footer-->
    {{include file="./common/pagetop.html"}}
    </div>
<!--/#wrapper-->
{{include file="./common/tag.html"}}
</body>
</html>